<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    android:textDirection="rtl"
    tools:context="com.alshmowkh.safatmananger.activities.FieldActiv">

    <LinearLayout
        android:id="@+id/layoutFiled1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblAddField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="إضافة :" />

        <Spinner
            android:id="@+id/spinType"
            android:layout_width="100dp"

            android:layout_height="wrap_content"

            android:textDirection="rtl"
            />
        <TextView
            android:id="@+id/lblAddField2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="جديد" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFiled1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:divider="@drawable/abc_list_divider_mtrl_alpha"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:showDividers="middle"
        android:textAlignment="center">
        <!-- <ImageView
             android:id="@+id/imgField"
             android:layout_width="250dp"
             android:layout_height="150dp"
             android:layout_gravity="center" />-->
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circular"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="photo"
            android:textSize="9dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="رقم القسم" />

            <EditText
                android:id="@+id/lblFieldID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="اسم القسم" />

            <EditText
                android:id="@+id/lblFieldName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="المساحة في القصل" />

            <EditText
                android:id="@+id/lblFieldDocArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="المساحة الفعلية" />

            <EditText
                android:id="@+id/lblFieldAcualArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="وحدة القياس" />

            <EditText
                android:id="@+id/lblFieldMeasure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="عدد اللوز" />

            <EditText
                android:id="@+id/lblFieldAlmonds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="عدد القات" />

            <EditText
                android:id="@+id/lblFieldGates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/lblFieldNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Notes"
            android:inputType="textMultiLine" />

    </LinearLayout>
</LinearLayout>
