<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alshmowkh.safatmananger.activities.ZoneActiv">

    <ImageView
        android:id="@+id/imgZone"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/zone10"
        android:onClick="onClickedChangePhoto"/>

    <EditText
        android:id="@+id/txtNoZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imgZone"
        android:hint="رقم الظيعة"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtNameZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNoZone"
        android:layout_marginTop="10dp"
        android:hint="اسم الظيعة"
        android:textAlignment="center" />


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/layout2"
       android:layout_below="@+id/txtNameZone"
       android:layout_marginTop="20dp"
       android:layout_centerInParent="true">
    <Button
        android:id="@+id/btnSaveZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickedSaveZone"
        android:text="Save" />
    <Button
        android:id="@+id/btnCancelZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickedCancelZone"
        android:text="Cancel" />
   </LinearLayout>
    <EditText
        android:id="@+id/txtNoteZone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="30dp"
        android:hint="ملاحظات"
        android:textAlignment="center" />
</RelativeLayout>
