<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/abc_ic_commit_search_api_mtrl_alpha"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#ff6a00"
                android:divider="#ff8f40"
                android:dividerHeight="1px"
                android:drawSelectorOnTop="false" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:background="#676767"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGetMoreResults"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="Get more" />

            </RelativeLayout>

        </LinearLayout>



</RelativeLayout>